# music

music/MusicApi/: pom.xml
music/MusicApi/src/main/java/com/tanx/music/: MusicServerApplication.java
music/MusicApi/src/main/java/com/tanx/music/config/: CorsConfigure.java  CurrentEnvironment.java  WebSecurityConfig.java
music/MusicApi/src/main/java/com/tanx/music/config/service/: UserDetailServiceImpl.java
music/MusicApi/src/main/java/com/tanx/music/controller/: AddressController.java  AdminController.java  IndexController.java  MyMusicController.java  RegisterController.java  RetrievePasswordController.java  SearchController.java  SingerController.java  SingersController.java  SongSheetController.java  SongSheetsController.java  UserController.java
music/MusicApi/src/main/java/com/tanx/music/controller/manager/: IndexManagerController.java  SingerManagerController.java  SongListManagerController.java  SongSheetManagerController.java  SongSingerMangerController.java  UserManagerController.java
music/MusicApi/src/main/java/com/tanx/music/dao/: AdminMapper.java  CollectionSongMapper.java  RegionMapper.java  RoleMapper.java  SingerLinkSongMapper.java  SingerMapper.java  SongMapper.java  SongSheetInfoMapper.java  SongSheetMapper.java  TypesMapper.java  UserMapper.java
music/MusicApi/src/main/java/com/tanx/music/exception/: LengthException.java
music/MusicApi/src/main/java/com/tanx/music/filter/: CharsetEncodingFilter.java  UrlInterceptFilter.java
music/MusicApi/src/main/java/com/tanx/music/handle/: LoginFailureHandler.java  LoginSuccessHandler.java
music/MusicApi/src/main/java/com/tanx/music/pojo/: Result.java
music/MusicApi/src/main/java/com/tanx/music/pojo/model/: Admin.java  Album.java  AlbumAndSinger.java  BigType.java  CollectionSong.java  CollectionSongList.java  Comment.java  Region.java  Roles.java  SheetAndSong.java  Singer.java  SingerAndSong.java  Song.java  SongList.java  SongSheetLinkType.java  SongSheetType.java  User.java
music/MusicApi/src/main/java/com/tanx/music/pojo/vo/: AdminVo.java  AlbumVo.java  ReturnSongVo.java  SheetSongVo.java  SingerSongVo.java  SingerVo.java  SongListTagVo.java  SongListVo.java  SongSheetVo.java  SongVo.java  UserVo.java
music/MusicApi/src/main/java/com/tanx/music/service/admin/: AdminServiceImpl.java  IAdminService.java
music/MusicApi/src/main/java/com/tanx/music/service/affair/: AffairServiceImpl.java  IAffairService.java
music/MusicApi/src/main/java/com/tanx/music/service/collectionSong/: CollectionSongImpl.java  ICollectionSong.java
music/MusicApi/src/main/java/com/tanx/music/service/mail/: IMailService.java  MailSendComplexImpl.java  MailSendSimpleImpl.java
music/MusicApi/src/main/java/com/tanx/music/service/region/: IRegionService.java  RegionServiceImpl.java
music/MusicApi/src/main/java/com/tanx/music/service/role/: IRoleService.java  RoleServiceImpl.java
music/MusicApi/src/main/java/com/tanx/music/service/singer/: ISingerService.java  SingerServiceImpl.java
music/MusicApi/src/main/java/com/tanx/music/service/singerlinksong/: ISingerLinkSongService.java  SingerLinkSongServiceImpl.java
music/MusicApi/src/main/java/com/tanx/music/service/song/: ISongService.java  SongServiceImpl.java
music/MusicApi/src/main/java/com/tanx/music/service/songList/: ISongSheetService.java  SongSheetServiceImpl.java
music/MusicApi/src/main/java/com/tanx/music/service/songSheet/: ISongSheetInfoService.java  SongSheetInfoServiceImpl.java
music/MusicApi/src/main/java/com/tanx/music/service/types/: ITypesService.java  TypeServiceImpl.java
music/MusicApi/src/main/java/com/tanx/music/service/user/: IUserService.java  UserServiceImpl.java
music/MusicApi/src/main/java/com/tanx/music/utils/: AnalysisAudioUtil.java  CodeUtil.java  ConstantUtil.java  CreateRandomUtil.java  DataConversionUtil.java  EncryptionUtil.java  MapCacheUtil.java  MapTimerUtil.java  ObtainHeadUtil.java  PageUtil.java  PropertiesUtil.java  ReturnUtil.java  ToolUtil.java  UuidUtil.java
music/MusicApi/src/main/java/com/tanx/music/utils/entry/: MapTimer.java
music/MusicApi/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  configure.properties  log4j.properties
music/MusicApi/src/main/resources/mybatis/: AdminMapper.xml  CollectionSongMapper.xml  RegionMapper.xml  RoleMapper.xml  SingerLinkSongMapper.xml  SingerMapper.xml  SongMapper.xml  SongSheetInfoMapper.xml  SongSheetMapper.xml  TypesMapper.xml  UserMapper.xml
music/MusicApi/src/test/java/com/tanx/music/: MusicServerApplicationTests.java
music/music-client/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
music/music-client/public/: index.html
music/music-client/src/: App.vue  main.js
music/music-client/src/assets/css/: overall.css
music/music-client/src/components/: AudioData.vue  Main.vue
music/music-client/src/components/body/: Body.vue
music/music-client/src/components/body/button/: ClickButton.vue
music/music-client/src/components/body/changepassowrd/: ChangePassword.vue  UserInfoJudge.vue
music/music-client/src/components/body/comm/: DataInfoTop.vue  SongList.vue
music/music-client/src/components/footer/: Footer.vue
music/music-client/src/components/header/: Header.vue
music/music-client/src/network/: axios.js  http.js  request.js
music/music-client/src/plugins/: element.js  lazy.js  map.js  message.js  musicReset.js  notification.js  other.js  splicingPrefix.js  utils.js
music/music-client/src/router/: index.js
music/music-client/src/store/: index.js
music/music-client/src/store/actions/: index.js
music/music-client/src/store/constant/: index.js
music/music-client/src/store/mutations/: index.js
music/music-client/src/store/state/: index.js
music/music-client/src/views/: Index.vue  MusicPlayer.vue  MyMusic.vue  RetrievePassword.vue  SearchData.vue  Singer.vue  SingerContent.vue  SongSheet.vue  SongSheetContent.vue  UserLogin.vue  UserRegister.vue
music/music-manager/: .gitignore  index.html  package-lock.json  package.json
music/music-manager/config/: index.js
(+36 files in other folders)
