# map定时器默认时间
map.timer=1800000

# 图片存放位置
# 用户
head.image=/static/img/head
head.prefix=/img/head/
# 歌单
songSheet.image=/static/img/songSheetImage
songSheet.prefix=/img/songSheetImage/
# 歌曲
song.image=/static/img/musicImage
song.prefix=/img/musicImage/
# 歌手
singer.image=/static/img/singerImage
singer.prefix=/img/singerImage/
# 专辑
album.image=/static/img/albumImage
album.prefix=/img/albumImage/

# 音频文件存放前缀
audio.address=https://www.tanxiangblog.com/audio

# 请求地址(判断是前端登录页面还是后端登录页面,默认)
security.type=user

# 音乐存放地址
music.load.address=/static/audio

# 首页
web.dev.login=http://localhost:8090/login
web.prod.login=https://www.tanxiangblog.com:8090/login
web.dev.index=http://localhost:8090/
web.prod.index=https://www.tanxiangblog.com:8090/

# 邮箱
mail.username=2185067708@qq.com
mail.password=tecypwxmysrbeajj
mail.host=smtp.qq.com
mail.encoding=utf-8

