#将等级为DEBUG的日志信息输出到console和file这两个目的地，console和file的定义在下面的代码
#file1 为DEBUG file2 为INFO file3为ERROR
log4j.rootLogger=DEBUG,console,file1,file2,file3

#控制台输出的相关设置
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c]-%m%n

#文件输出的相关设置(debug)
log4j.appender.file1 = org.apache.log4j.RollingFileAppender
log4j.appender.file1.File=./logs/tanxiang_debug.md
log4j.appender.file1.MaxFileSize=10mb
log4j.appender.file1.Threshold=DEBUG
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm}] (%F:%L)\n[%c]\n%m%n\
==================================================================================================\n\n

#文件输出的相关设置(info)
log4j.appender.file2 = org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=./logs/tanxiang_info.md
log4j.appender.file2.MaxFileSize=10mb
log4j.appender.file2.Threshold=INFO
log4j.appender.file2.Append=false
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm}] (%F:%L)\n[%c]\n%m%n\
==================================================================================================\n\n
#文件输出的相关设置(error)
log4j.appender.file3 = org.apache.log4j.RollingFileAppender
log4j.appender.file3.File=./logs/tanxiang_error.md
log4j.appender.file3.MaxFileSize=10mb
log4j.appender.file3.Threshold=ERROR
log4j.appender.file3.layout=org.apache.log4j.PatternLayout

log4j.appender.file3.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm}] (%F:%L)\n[%c]\n%m%n\
==================================================================================================\n\n
#日志输出级别
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
